DJANGO_SETTINGS_MODULE='store.prod_settings'
SECRET_KEY='123465712'
DATABASE_URL='postgres://USER:PASSWORD@LINK:PORT/DBNAME'
SENDGRID_API_KEY ='SG,AAA-BBB.CCC'
DEFAULT_FROM_EMAIL='example@domaine.com'
DEBUG='false'